# 分布式 DBLP 数据查询系统

## 项目结构

本项目由四个部分组成： `Client`、`Entity`、`Common` 和 `Server`。以下是对每个部分的更详细说明：

### Client

`Client` 包含名为 `QueryClient` 的类。该类是查询客户端的主类，用户可以通过运行该类来执行日志的搜索查询操作。

### Entity

`Entity` 包含名为 `Logger` 和 `MemberList` 的类。`Logger` 类负责日志的生成、添加和查询操作。`MemberList` 类存储了组成员节点的信息。

### Common

`Common` 包含名为 `ServerInfo` 的类，该类负责存储一些项目中规定的常量。

### Server

`Server` 包含四个类: `CommonServer`、`Daemon`、`Introducer` 和 `Query`。`CommonServer` 是普通组成员服务器的主类，`Daemon` 是每个服务器运行的后台程序，负责探测和维护组成员列表。`Introducer` 负责处理新成员加入的节点。`Query` 是服务端执行查询日志的类。



通过上述项目结构，可以将功能模块分开组织，使得不同部分的代码更加清晰、易于维护。每个部分负责不同的功能，例如客户端查询、日志管理、组成员管理等。这种结构有利于团队协作和代码复用。

## 逻辑架构

该部分描述了组成员服务器的运行方式和角色分工，以及在其中特殊的引入节点(Introducer)角色的作用。

在逻辑架构中，普通的服务器节点启动 `CommonServer` 主类后，会自动开启并运行 `Query` 和 `Daemon` 线程。其中 `Daemon` 线程负责探测并维护组成员列表，使用心跳机制（heart-beating）和消息扩散机制（gossiping）两个协议完成，确保每个节点都有最新的组成员列表，从而保证节点的加入和离开能在群体中得到通知并更新列表。

而 `Query` 线程专门等待客户端的请求，收到查询请求后，它会通过执行日志搜索查询操作，并将查询结果返回给客户端。

对于引入节点(Introducer)，它的作用是负责新节点的加入工作。在引入节点启动的特殊情况下，它除了要启动 `CommonServer` 主类外，还需要启动一个独立的 `Introducer` 进程，用于处理新节点的加入请求。当新节点要加入组时，它会向引入节点(Introducer)发送加入请求，并将自己的信息传递给引入节点，引入节点对信息有效性进行验证，然后将新节点加入到组成员列表中。这样保证了新的节点能够与组成员列表中的节点建立联系并加入组，从而实现新节点的有效加入。

若引入结点故障，则新成员无法加入组，但这不会影响 `Daemon` 线程的运行。

## 组成员算法设计

在本项目中，服务器节点数较少，拓扑结构采用了环形双向循环链表的结构，可以保证每个节点都有自己的上一个节点和下一个节点。这种结构有助于减少无效访问次数，同时也可以保证信息传递的连续性和一致性。

### heart-beating

在本项目中，heart-beating算法用于检测一个节点是否出现故障。每秒钟发送一次消息，若一定时间内未接收到回复，则认为对方出现故障。

在具体实现中，每个节点的daemon线程会运行sendBeating和receiveBeating线程来保持心跳机制的持续性和连通性，同时建立一个容错度和计时器的概念，以提高故障判断的准确性。

### gossip

gossip算法用于在组成员列表发生变化时，将信息快速地扩散到整个网络中。在本项目中，我们采取简单的gossip算法实现信息传播，每次选择一个相邻的节点发送信息，直至信息扩散到所有节点。

具体实现中，每个节点都有一个gossip线程，一旦节点发现组成员列表发生变化，就会通过gossip消息传播向所有节点。例如，当某个节点离线时，该节点会发送一条gossip消息，通知所有节点该节点已经离线，每个节点再互相交换网络状态信息，最终将组成员列表更新为最新状态。

### join

当有新节点加入到组成员中时，该节点需要先向引入节点(Introducer)发出申请，请求加入组。引入节点接收到申请后，会确认节点合法性，然后把新节点的信息广播给组成员列表中的所有节点。

具体实现中，引入节点需要启动一个独立的Introducer进程来处理节点加入请求，Introducer负责上述申请和确认操作。而新节点则需要提供一些必要的信息以供验证，并等待Introducer处理完后，再与组成员建立连接，完成加入操作。
