# 分布式 DBLP 数据查询系统

## 项目结构

本项目由client/common/datanode/server四个部分组成。以下是对每个部分更详细的说明：

### Client

Client 是整个系统的客户端，它包括以下四个类：

- `Logger`：维护客户端的日志，记录客户端的操作和状态，便于后续调试和分析。
- `Main`：用于启动客户端，提供命令行交互界面，负责解析用户的输入和执行对应的操作。
- `RequestClient`：向若干个 servers 发出查询请求，根据返回的结果进行数据分析和展示。

### Datanode

Datanode 是数据处理部分，它包括以下实现：

- 数据集的切分：根据任务要求将数据集划分为多个子集，以便在多台服务器上并行执行计算任务。
  
- 预处理：针对数据集分别进行处理，在不同服务器上执行计算任务以并行完成数据预处理。
  
- 负载均衡：使用各种负载均衡算法和策略，将不同的任务划分到不同的服务器上。如 Round-Robin 调度算法、Least-Connection 负载均衡算法、IP-Hash hash算法等。

### Common

Common 存储的是一些公有数据，如服务器ip，访问的端口和数据文件路径等。它是整个系统的所有组件都可以访问的公共资源。

### Server

Server 是整个系统的服务端，它包括以下四个类：

- `DataServer` 和 `UploadServerThread`：用于上传和存储数据，实现服务端的负载均衡。`DataServer` 提供数据查询服务，负责接收来自客户端的查询请求。`UploadServerThread` 接收来自客户端的上传请求，并将上传的文件存储在指定的目录中。
  
- `QueryServer`：接收来自客户端的请求，将请求内容转发给 `Query` 进行处理，并将处理结果返回给客户端。
  
- `Query`：实现具体的查询功能，可以根据不同的查询请求执行相应的查询算法和计算任务。

## 组成员算法设计

### 数据预处理

由于原始的 XML 文件非常大，而且结构比较复杂，所以在进行查询操作时会非常耗时。为了提升查询效率，我们需要对数据进行预处理。首先，我们根据 XML 文件中每篇论文的起始位置，对原 XML 文件进行分块，并按行读取相关信息。根据请求的查询条件，我们可以只保留需要的信息，即每位作者在每年度发表论文的数量，将其存储到 JSON 文件中。

为什么要使用 JSON 文件而不是直接在内存中存储呢？这是因为 XML 文件会非常庞大，并不适合全部读入内存。而 JSON 文件可以通过流式处理读取，并可进行压缩存储，能够减少磁盘空间的占用，同时读取和写入也相对比较快速。

### 初始化虚拟机和存储虚拟机的协作机制

首先，我利用socket方式实现了client/server网络通信模式。在每个存储虚拟机上部署了一个server程序，该程序负责接收查询请求并查询本地的DBLP片段文件。在查询初始化虚拟机上部署了一个client程序，该程序负责发送查询请求至每个存储虚拟机并汇聚结果。

然后，利用随机算法来实现存储负载均衡。将DBLP数据集随机切分成多个片段，并将每个DBLP片段随机存储在N个存储虚拟机中的一个上，以确保每个存储虚拟机的内容空间尽可能均衡。

最后，通过备份数据和冗余机制来支持查询容错机制。每个DBLP片段额外存储一份副本，最多两个副本，并且这些副本分别存储在不同的存储虚拟机上，以确保即使有存储虚拟机故障，查询结果仍然可靠返回。（目前由于服务器租赁时间的问题，在是线上之完成了一个服务器）

### 查询时间优化

我们通过在每个存储虚拟机上统计含有输入信息的论文频次来优化查询时间。这样可以降低整个查询过程中的数据传输量和计算量，从而减少查询时间。

存储虚拟机将本地的论文频次返回给查询初始化虚拟机，查询初始化虚拟机收集所有存储虚拟机返回的结果，并进行汇总，得到最终的查询结果。

 非功能性需求

为了支持可扩展性和保持低延迟，我们采取了以下措施：

+ 分布式存储：通过将DBLP数据集分割为多个片段，并将它们分布在N个存储虚拟机上，我们实现了可扩展的存储架构。使用随机切分和随机存储方法保证了存储负载均衡。
  
+ 并行处理：在查询过程中，我们充分利用了并行计算的优势。查询初始化虚拟机可以同时发送查询请求给所有存储虚拟机，并行获取查询结果，从而减少查询时间。
  
+ 网络优化：通过使用socket方式实现client/server网络通信模式，我们减少了网络传输开销。借助合适的网络协议和算法，我们可以最大限度地减少节点间的通信延迟。

## 消息格式

我们定义了以下消息格式来支持查询交互和结果传输：

+ 查询请求消息格式：包含作者和年份区间等查询条件的信息。
  
+ 查询结果消息格式：每个存储虚拟机返回的查询结果，包括论文频次等信息。

+ 汇总结果消息格式：查询初始化虚拟机接收到所有存储虚拟机返回的查询结果后，将它们汇总成最终的查询结果。

## 与作业2的集成

